server.port = 3000
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

